<!DOCTYPE html>
<html lang="en">
    <head>
    <title></title>
    <meta charset="utf-8">
        <script>
        function form Validate()
        
        </script>
        
    </head>
    <body>

        <form name="example" id="example" action="http://yoda.cs.uwec.edu/cs319/students/siasmj/echo.php" method="get">
        <p>First Name: <input type="text" name="fName" id="fName"></p>   
        <p>Last Name: <input type="text" name="lName" id="lName"></p>   
        <p>Email Address: <input type="text" name="eAddress" id="eAddress"></p>
    
          <p><input type="submit" name="submit" id="submit" value="Submit" onsubmit="submit();"></p>
        </form>
    
    
    </body>    
</html>